PORT=4022
NODE_ENV=development

DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public

JWT_SECRET=dummy_jwt_secret
JWT_EXPIRATION=1h

OPENAI_SECRET_KEY=dummy_openai_secret_key

SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=dummy_supabase_anon_key